body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f8f8f8;
}

main {
   padding: 30px;
}

header{
   background-color: rgb(0, 0, 0);
   margin-top: 0px;
   padding:5px;
   color:white;
}
.playlist-cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.card {
   border: 1px solid darkgrey;
   border-radius: 5px;
   background-color: lightblue;
   padding: 10px;
}

.card img {
   width: 100%;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.card p,
.card h2,
.card h3 {
   padding: 5px;
}

.heart {
   color: red;
}

footer {
   display: flex;
   background-color: #000;
   padding: 15px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #000;
   text-align: center;
   
   text-decoration: none;
   padding-top: 30px;
   margin-bottom: 0px;
}

/* Modal */
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
   background-color: #fefefe;
   margin: 15% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
}

.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

* {
   box-sizing: border-box;
}
